<!DOCTYPE html>
<html>

<head>
  <title>{{ title }}</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/default.min.css">
  <style>
    pre,
    .highlight pre,
    .code-container pre {
      background: #f0f0f0;
      border-radius: 5px;
      padding: 10px;
      font-family: 'Courier New', Courier, monospace;
      overflow: auto;
    }

    .code-filename {
      background: #e0e0e0;
      border-bottom: 1px solid #ccc;
      padding: 5px;
      font-weight: bold;
      font-family: 'Courier New', Courier, monospace;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      margin-top: 0;
    }

    .code-container {
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <h1>{{ title }}</h1>
  <div>{{ content|safe }}</div>
  <a href="/">Back to Articles</a>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
</body>

</html>